# grpc-test-proto

./: README.md  pom.xml
src/main/proto/: HelloWorld.proto
